{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-88907014-ddd4-4735-ac40-b09901fb6d5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}